<!DOCTYPE html>
<html>
<head>
    <title>Floyd's Barbershop</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 0;
            line-height: 1.6; /* Increase spacing between lines */
        }
        h1 {
            font-weight: normal;
            margin-top: 20px;
        }
        .about-us {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            opacity: 0; /* Initially set opacity to 0 */
            transition: opacity 1s ease; /* Add transition effect */
        }
        .container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            position: relative; /* Ensure prices and times are positioned relative to this container */
        }
        img {
            border-radius: 1%;
            border: 1px solid #ccc;
            margin-right: 20px;
            opacity: 1; /* Set opacity to 1 to always show the image */
            transition: opacity 1s ease; /* Add transition effect */
        }
        p {
            max-width: 400px;
            margin-bottom: 15px; /* Add margin-bottom to create space between paragraphs */
            opacity: 0; /* Initially set opacity to 0 */
            transition: opacity 1s ease; /* Add transition effect */
        }
        .customer-reviews {
            margin-top: 20px; 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-wrap: wrap; 
        }
        .customer-reviews h2 {
            font-weight: bold;
            margin-bottom: 20px; 
            border-radius: 5%;
            opacity: 0; /* Initially set opacity to 0 */
            transition: opacity 1s ease; 
        }
        .customer-reviews img {
            max-width: 600px; /* Larger size for review images */
            margin: 20px; /* Add margin to space out the review images */
            display: block; /* Display images in a block layout */
            border-radius: 5%;
            opacity: 0; /* Initially set opacity to 0 */
            transition: opacity 1s ease; /* Add transition effect */
        }
        .haircut-screenshots {
            margin-top: 40px; /* Add margin-top to create space between sections */
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Allow images to wrap to the next line */
            align-items: center; /* Align items in center horizontally */
            position: relative; /* Set position relative for absolute positioning */
            margin-bottom: 50px; /* Add margin-bottom to create space between the section and the centered header */
        }
        .haircut-screenshots h2 {
            font-weight: bold;
            position: absolute; /* Set position absolute */
            bottom: 0; /* Align at the bottom */
            opacity: 0; /* Initially set opacity to 0 */
            transition: opacity 1s ease; /* Add transition effect */
        }
        .haircut-screenshots img {
            max-width: 250px; /* Adjust size of haircut screenshots */
            margin: 20px; /* Add margin to space out the haircut images */
            opacity: 0; /* Initially set opacity to 0 */
            transition: opacity 1s ease; /* Add transition effect */
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-family: 'Garamond', serif;
            font-size: 20px;
            cursor: pointer;
            background: none;
            outline: none;
        }
        .top-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .pricesandtimesheader {
            text-align: left;
            margin-top: 20px;
            font-size: 25px;
            opacity: 1; /* Set opacity to 1 to always show the prices and times section */
            transition: opacity 1s ease; /* Add transition effect */  
            position: relative;
        }

        .content-wrapper {
            display: flex;
            align-items: center; /* Center vertically */
            text-align: right;
            margin-top: 20px;
            font-size: 25px;
            margin: 35px;
            opacity: 1; /* Set opacity to 1 to always show the prices and times section */
            transition: opacity 1s ease; /* Add transition effect */  
            position: relative;
        }
        .text-content {
            flex: 1; /* Take up remaining space */
            font-size: 20px;
        }
        .times {
            text-align: left;
            margin-top: 20px;
            font-size: 20px;
            opacity: 1; /* Set opacity to 1 to always show the prices and times section */
            transition: opacity 1s ease; /* Add transition effect */  
            position: relative;
        }     
        .image-content {
            margin-left: 100px; /* Align the image to the right */
            display: flex; /* Enable flexbox for the image container */
            align-items: center; /* Center the image vertically */
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Floyd's Barbershop</h1>
    <div class="top-buttons">
        <button onclick="goToHome()">Home</button>
        <button onclick="goToBarbers()">Barbers</button>
    </div>
    <div class="container">
        <img src="images/o.jpg" alt="Floyd's Barbershop">
        <div>
            <h2 class="about-us">About Us</h2>
            <p>Founded over 40 years ago, Floyd's has been serving its clients conveniently with its long amount of expertise. </p>
            <p>Located on Bascom Avenue of Campbell, Floyd's Barbershop's mission is to provide more than just a haircut; we aim to cultivate an experience that embodies tradition, craftsmanship, and community. With a commitment to excellence in grooming services, our skilled barbers are dedicated to delivering personalized styles that reflect the unique personality and preferences of each client.</p>
            <p>Beyond the chair, we foster a welcoming atmosphere in which friendships are formed and memories are made. Whether you're seeking a regular haircut or a modern makeover, Floyd's Barbershop is here to exceed your expectations and leave you looking and feeling your best.</p>
            <p>Visit us today and discover why Floyd's Barbershop is the premier destination for all your hair-related needs.</p>
        </div>
    </div>
    <div class="customer-reviews">
        <div>
            <h2>This is what customers have to say about us...</h2>
            <img src="images/review.png" alt="Customer Review 1">
            <img src="images/review1.png" alt="Customer Review 2">
        </div>
        <div>
            <img src="images/review2.png" alt="Customer Review 3">
            <img src="images/review3.png" alt="Customer Review 4">
        </div>
    </div>
    <div class="haircut-screenshots">
    <div class="haircut-screenshots">
        <h2 style="margin-bottom: 300px;">Our Hairstyles</h2>
        <img src="images/tapers.png" alt="Tapers">
        <img src="images/tapers1.jpg" alt="Tapers">
        <img src="images/tapers2.png" alt="Tapers">
        <img src="images/fades.png" alt="Fades" style="display: none;">
        <img src="images/fades1.png" alt="Fades" style="display: none;">
        <img src="images/fades2.png" alt="Fades" style="display: none;">
        <img src="images/regular.png" alt="Regulars" style="display: none;">
        <img src="images/regular1.png" alt="Regulars" style="display: none;">
        <img src="images/regular2.png" alt="Regulars" style="display: none;">
    </div>
    <div class="button-container">
        <button onclick="showTapers()">Tapers</button>
        <button onclick="showFades()">Fades</button>
        <button onclick="showRegulars()">Regulars</button>
    </div>
    <div class="container">
        <div class="pricesandtimesheader">
            <h1>Prices and Times</h1>
        </div>
        <br>
        <div class="content-wrapper">
            <div class="text-content">
                <br>
                <br>Mon
                <br>9:00 AM - 6:00 PM
                <br>------------------------- <!-- purpose of br is for the line breaks-->
                <br>Tues
                <br>9:00 AM - 6:00 PM
                <br>-------------------------
                <br>Wed
                <br>9:00 AM - 6:00 PM
                <br>-------------------------
                <br>Thurs
                <br>9:00 AM - 6:00 PM
                <br>-------------------------
                <br>Fri
                <br>9:00 AM - 6:00 PM
                <br>-------------------------
                <br>Sat
                <br>8:30 AM - 6:00 PM
                <br>-------------------------
                <br>Sun
                <br>9:00 AM - 5:00 PM
                <br>-------------------------
            </div>
        </div>
    </div>
    <div class = "times">
        <br> -------------------------
        <br>Senior 65 & Over -   $25
        <br> -------------------------
        <br>Haircuts -   $25
        <br> -------------------------
        <br>Neck Trim -   $25
        <br> -------------------------
        <br>Combo * Haircut 
        <br>       &           - $45
        <br>Beard Trim Lineup 
        <br> -------------------------
        <br>Beard Trim -   $23
        <br> -------------------------
        <br>Youth (17 & Under) - $25
        <br> -------------------------
    </div>

    <script>
        function showTapers() {
            document.querySelectorAll('.haircut-screenshots img').forEach(function(img) {
                img.style.display = 'none';
                img.style.opacity = '0';
            });
            document.querySelectorAll('img[src^="images/tapers"]').forEach(function(img) {
                img.style.display = 'block';
                img.style.opacity = '1';
            });
        }

        function showFades() {
            document.querySelectorAll('.haircut-screenshots img').forEach(function(img) {
                img.style.display = 'none';
                img.style.opacity = '0';
            });
            document.querySelectorAll('img[src^="images/fades"]').forEach(function(img) {
                img.style.display = 'block';
                img.style.opacity = '1';
            });
        }

        function showRegulars() {
            document.querySelectorAll('.haircut-screenshots img').forEach(function(img) {
                img.style.display = 'none';
                img.style.opacity = '0';
            });
            document.querySelectorAll('img[src^="images/regular"]').forEach(function(img) {
                img.style.display = 'block';
                img.style.opacity = '1';
            });
        }

        function goToHome() {
            // Add code to navigate to the home page
            window.location.href = "home.html";
        }

        function goToBarbers() {
            // Add code to navigate to the pricing page
            window.location.href = "barbers.html";
        }

        // adds fade in effect for all classes
        window.addEventListener('scroll', function() {
            fadeIn('.about-us');
            fadeInAll('.container img');
            fadeInAll('.container p');
            fadeInAll('.customer-reviews h2');
            fadeInAll('.customer-reviews img');
            fadeInAll('.haircut-screenshots h2');
            fadeInAll('.haircut-screenshots img');
            fadeInAll('.pricesandtimes')
        });

        // Function to fade in a single element
        function fadeIn(selector) {
            var element = document.querySelector(selector);
            var position = element.getBoundingClientRect().top;
            var windowHeight = window.innerHeight;
            if (position < windowHeight) {
                element.style.opacity = "1";
            }
        }

        // Function to fade in multiple elements
        function fadeInAll(selector) {
            var elements = document.querySelectorAll(selector);
            elements.forEach(function(element) {
                var position = element.getBoundingClientRect().top;
                var windowHeight = window.innerHeight;
                if (position < windowHeight) {
                    element.style.opacity = "1";
                }
            });
        }
    </script>
</body>
</html>


